; ----------------------------------------------------------------
; macOS to Windows Shortcut Remapper
; ----------------------------------------------------------------

; Standard Copy/Paste/Undo/Save
!c::Send '^c'        ; Cmd+C -> Ctrl+C
!v::Send '^v'        ; Cmd+V -> Ctrl+V
!x::Send '^x'        ; Cmd+X -> Ctrl+X
!z::Send '^z'        ; Cmd+Z -> Ctrl+Z
!s::Send '^s'        ; Cmd+S -> Ctrl+S
!a::Send '^a'        ; Cmd+A -> Ctrl+A
!f::Send '^f'        ; Cmd+F -> Ctrl+F

; Redo Operation (Cmd+Shift+Z)
!+z::Send '^+z'      ; Cmd+Shift+Z -> Ctrl+Shift+Z

; Tabbing and Windows
!t::Send '^t'        ; New Tab
!w::Send '^w'        ; Close Tab
!n::Send '^n'        ; New Window
!r::Send '^r'        ; Refresh
!l::Send '^l'        ; Focus Address Bar

; Reopen closed tab (Cmd+Shift+T)
!+t::Send '^+t'

; --- Text Navigation (The macOS "Cmd + Arrow" style) ---
!Left::Send '{Home}'
!Right::Send '{End}'
!Up::Send '^{Home}'
!Down::Send '^{End}'

; --- Text Selection (The macOS "Cmd + Shift + Arrow" style) ---
!+Left::Send '+{Home}'
!+Right::Send '+{End}'
!+Up::Send '^+{Home}'
!+Down::Send '^+{End}'

; --- Startup Notification ---
MsgBox "Mac-o-Windows script running"
